<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formstyle.css">
    <title>Dashboard</title>
  </head>

  <body>
    <div class="div1">
      <form autocomplete="on">
        <fieldset>
          <legend>Question Updater</legend>
          <label for="qs"> Question:</label><br>
          <input type="text" id="qs" placeholder="Enter the Question" required> <br><br>

          <label for="ans"> Answer:</label><br>
          <input type="text" id="ans" placeholder="Correct Answer" required> <br><br>

          <label for="op1"> Option 1:</label><br>
          <input type="text" id="op1" required> <br><br>

          <label for="op2"> Option 2:</label><br>
          <input type="text" id="op2" required> <br><br>

          <label for="op3"> Option 3:</label><br>
          <input type="text" id="op3" required> <br><br>

          <label for="op4"> Option 4:</label><br>
          <input type="text" id="op4" required> <br><br>



          <input type="submit" value="Submit" class="button">

          <!-- Value is used for pre defining a input on the field. -->
        </fieldset>
      </form>
    </div>
  </body>

</html>
